<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
    }

    header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
        position: relative;
    }

    .header-content h1{
        font-size: 2.5rem;
    }

    .profile-picture{
        border-radius:50%;
        object-fit: l;
        position: absolute;
        margin-left:0px;
    }

    nav{
        background-color: #333;
        color: #fff;
    }
    
    nav ul{
        list-style-position:none ;
        padding: 0px;
    }
    
    nav ul li {
        display: inline;
        margin: 0 20px;
    }

    nav ul il a{
        padding:2rem;
        text-decoration: none;
        color: #fff; 

    }

    .section-content{
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .download-buton{
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
    }

    .download-buton:hover{
        background-color:blue;
    }
    footer{
        text-align: center;
        padding: 1rem 0;
        background-color: #333;
        color: #fff;
    }
    ul{
        list-style-type: disc;
        padding-left: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="abi1.jpg"width="100"height="100" alt="Your Profile Picture" class="porfile-picture">
            <h1>AbinaVijay</h1>
            <p>B.sc Comupter Science Student</p>
        </div>
    </header>

    <nav>
        <ul>
            <il><a href="#about">About</a></il>
            <il><a href="#education">Education</a></il>
            <il><a href="#hobby">Hobby</a></il>
            <il><a href="#resume">Resume</a></il>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About me</h2>
            <p>Hello Everyone! This is Abina V and I am B.sc student</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>12th Graduate</p>
        </div>
    </section>

<section id="hobby">
        <div class="section-content">
            <h2>Hobby</h2>
        <ul>
            <li>Drawing</li>
            <li>Singing</li>
            <li>Dancing</li>
            <li>Stitching</li>
            <li>Cooking</li>
            </ul>
        </div>
    </section>
    
    <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="resume.jpg" class="download-buton">Download CV</a>
            </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 ABINAVIJAY</p>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
            anchor.addEventlistener('click',function(e){
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement= document.getElementById(targetId);
            })
        })
</script>
</body>
</html>